C:\Users\urooj\CascadeProjects\Photon Dns\app\build.gradle.kts:16: Warning: Not targeting the latest versions of Android; compatibility modes apply. Consider testing and updating this version. Consult the android.os.Build.VERSION_CODES javadoc for details. [OldTargetApi]
        targetSdk = 34
        ~~~~~~~~~~~~~~

   Explanation for issues of type "OldTargetApi":
   When your application runs on a version of Android that is more recent than
   your targetSdkVersion specifies that it has been tested with, various
   compatibility modes kick in. This ensures that your application continues
   to work, but it may look out of place. For example, if the targetSdkVersion
   is less than 14, your app may get an option button in the UI.

   To fix this issue, set the targetSdkVersion to the highest available value.
   Then test your app to make sure everything works correctly. You may want to
   consult the compatibility notes to see what changes apply to each version
   you are adding support for:
   https://developer.android.com/reference/android/os/Build.VERSION_CODES.html
   as well as follow this guide:
   https://developer.android.com/distribute/best-practices/develop/target-sdk.
   html

   https://developer.android.com/distribute/best-practices/develop/target-sdk.html

C:\Users\urooj\CascadeProjects\Photon Dns\app\build.gradle.kts:62: Warning: A newer version of androidx.core:core-ktx than 1.12.0 is available: 1.17.0 [GradleDependency]
    implementation("androidx.core:core-ktx:1.12.0")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\build.gradle.kts:63: Warning: A newer version of androidx.lifecycle:lifecycle-runtime-ktx than 2.7.0 is available: 2.10.0 [GradleDependency]
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\build.gradle.kts:64: Warning: A newer version of androidx.activity:activity-compose than 1.8.2 is available: 1.12.4 [GradleDependency]
    implementation("androidx.activity:activity-compose:1.8.2")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\build.gradle.kts:73: Warning: A newer version of com.google.android.material:material than 1.11.0 is available: 1.13.0 [GradleDependency]
    implementation("com.google.android.material:material:1.11.0")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\build.gradle.kts:76: Warning: A newer version of androidx.navigation:navigation-compose than 2.7.6 is available: 2.9.7 [GradleDependency]
    implementation("androidx.navigation:navigation-compose:2.7.6")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\build.gradle.kts:79: Warning: A newer version of androidx.lifecycle:lifecycle-viewmodel-compose than 2.7.0 is available: 2.10.0 [GradleDependency]
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\build.gradle.kts:85: Warning: A newer version of androidx.room:room-runtime than 2.6.1 is available: 2.8.4 [GradleDependency]
    implementation("androidx.room:room-runtime:2.6.1")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\build.gradle.kts:86: Warning: A newer version of androidx.room:room-ktx than 2.6.1 is available: 2.8.4 [GradleDependency]
    implementation("androidx.room:room-ktx:2.6.1")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\build.gradle.kts:87: Warning: A newer version of androidx.room:room-compiler than 2.6.1 is available: 2.8.4 [GradleDependency]
    ksp("androidx.room:room-compiler:2.6.1")
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\build.gradle.kts:90: Warning: A newer version of androidx.datastore:datastore-preferences than 1.0.0 is available: 1.2.0 [GradleDependency]
    implementation("androidx.datastore:datastore-preferences:1.0.0")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\build.gradle.kts:94: Warning: A newer version of androidx.hilt:hilt-navigation-compose than 1.1.0 is available: 1.3.0 [GradleDependency]
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\build.gradle.kts:110: Warning: A newer version of androidx.work:work-runtime-ktx than 2.9.0 is available: 2.11.1 [GradleDependency]
    implementation("androidx.work:work-runtime-ktx:2.9.0")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\build.gradle.kts:111: Warning: A newer version of androidx.hilt:hilt-work than 1.1.0 is available: 1.3.0 [GradleDependency]
    implementation("androidx.hilt:hilt-work:1.1.0")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\build.gradle.kts:115: Warning: A newer version of androidx.test.ext:junit than 1.1.5 is available: 1.3.0 [GradleDependency]
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\build.gradle.kts:116: Warning: A newer version of androidx.test.espresso:espresso-core than 3.5.1 is available: 3.7.0 [GradleDependency]
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "GradleDependency":
   This detector looks for usages of libraries where the version you are using
   is not the current stable release. Using older versions is fine, and there
   are cases where you deliberately want to stick with an older version.
   However, you may simply not be aware that a more recent version is
   available, and that is what this lint check helps find.

C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\AndroidManifest.xml:36: Warning: Expecting android:screenOrientation="unspecified" or "fullSensor" for this activity so the user can use the application in any orientation and provide a great experience on Chrome OS devices [LockedOrientationActivity]
            android:screenOrientation="portrait"
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "LockedOrientationActivity":
   The <activity> element should not be locked to any orientation so that
   users can take advantage of the multi-window environments and larger
   screens available on Android. To fix the issue, consider declaring the
   corresponding activity element with `screenOrientation="unspecified"or
   "fullSensor"` attribute.

   https://developer.android.com/topic/arc/window-management

C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\java\com\photondns\app\presentation\ui\components\DNSServerCard.kt:46: Warning: Modifier parameter should be the first optional parameter [ModifierParameter from androidx.compose.ui]
    modifier: Modifier = Modifier
    ~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\java\com\photondns\app\presentation\ui\components\DNSServerCard.kt:179: Warning: Modifier parameter should be the first optional parameter [ModifierParameter from androidx.compose.ui]
    modifier: Modifier = Modifier
    ~~~~~~~~

   Explanation for issues of type "ModifierParameter":
   The first (or only) Modifier parameter in a Composable function should
   follow the following rules:
   - Be named modifier
   - Have a type of Modifier
   - Either have no default value, or have a default value of Modifier
   - If optional, be the first optional parameter in the parameter list

   Vendor: Jetpack Compose
   Identifier: androidx.compose.ui
   Feedback: https://issuetracker.google.com/issues/new?component=612128

C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\java\com\photondns\app\service\DNSVpnService.kt:163: Warning: Unnecessary; SDK_INT is always >= 26 [ObsoleteSdkInt]
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\mipmap-anydpi-v26: Warning: This folder configuration (v26) is unnecessary; minSdkVersion is 26. Merge all the resources in this folder into mipmap-anydpi. [ObsoleteSdkInt]

   Explanation for issues of type "ObsoleteSdkInt":
   This check flags version checks that are not necessary, because the
   minSdkVersion (or surrounding known API level) is already at least as high
   as the version checked for.

   Similarly, it also looks for resources in -vNN folders, such as values-v14
   where the version qualifier is less than or equal to the minSdkVersion,
   where the contents should be merged into the best folder.

C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\java\com\photondns\app\presentation\ui\screens\SettingsScreen.kt:417: Information: Prefer mutableIntStateOf instead of mutableStateOf [AutoboxingStateCreation from androidx.compose.runtime]
    var checkInterval by remember { mutableStateOf(currentStrategy.checkInterval) }
                                    ~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\java\com\photondns\app\presentation\ui\screens\SettingsScreen.kt:418: Information: Prefer mutableIntStateOf instead of mutableStateOf [AutoboxingStateCreation from androidx.compose.runtime]
    var minImprovement by remember { mutableStateOf(currentStrategy.minImprovement) }
                                     ~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\java\com\photondns\app\presentation\ui\screens\SettingsScreen.kt:419: Information: Prefer mutableIntStateOf instead of mutableStateOf [AutoboxingStateCreation from androidx.compose.runtime]
    var consecutiveChecks by remember { mutableStateOf(currentStrategy.consecutiveChecks) }
                                        ~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\java\com\photondns\app\presentation\ui\screens\SettingsScreen.kt:420: Information: Prefer mutableIntStateOf instead of mutableStateOf [AutoboxingStateCreation from androidx.compose.runtime]
    var stabilityPeriod by remember { mutableStateOf(currentStrategy.stabilityPeriod) }
                                      ~~~~~~~~~~~~~~

   Explanation for issues of type "AutoboxingStateCreation":
   Calling mutableStateOf<T>() when T is either backed by a primitive type on
   the JVM or is a value class results in a state implementation that requires
   all state values to be boxed. This usually causes an additional allocation
   for each state write, and adds some additional work to auto-unbox values
   when reading the value of the state. Instead, prefer to use a specialized
   primitive state implementation for Int, Long, Float, and Double when the
   state does not need to track null values and does not override the default
   SnapshotMutationPolicy.

   Vendor: Jetpack Compose
   Identifier: androidx.compose.runtime
   Feedback: https://issuetracker.google.com/issues/new?component=612128

C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:8: Warning: The resource R.color.seed appears to be unused [UnusedResources]
    <color name="seed">#2196F3</color>
           ~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:9: Warning: The resource R.color.md_theme_light_primary appears to be unused [UnusedResources]
    <color name="md_theme_light_primary">#1976D2</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:10: Warning: The resource R.color.md_theme_light_onPrimary appears to be unused [UnusedResources]
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:11: Warning: The resource R.color.md_theme_light_primaryContainer appears to be unused [UnusedResources]
    <color name="md_theme_light_primaryContainer">#E3F2FD</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:12: Warning: The resource R.color.md_theme_light_onPrimaryContainer appears to be unused [UnusedResources]
    <color name="md_theme_light_onPrimaryContainer">#0D47A1</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:13: Warning: The resource R.color.md_theme_light_secondary appears to be unused [UnusedResources]
    <color name="md_theme_light_secondary">#5472D3</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:14: Warning: The resource R.color.md_theme_light_onSecondary appears to be unused [UnusedResources]
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:15: Warning: The resource R.color.md_theme_light_secondaryContainer appears to be unused [UnusedResources]
    <color name="md_theme_light_secondaryContainer">#DDE1F9</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:16: Warning: The resource R.color.md_theme_light_onSecondaryContainer appears to be unused [UnusedResources]
    <color name="md_theme_light_onSecondaryContainer">#0F2B8D</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:17: Warning: The resource R.color.md_theme_light_tertiary appears to be unused [UnusedResources]
    <color name="md_theme_light_tertiary">#6750A4</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:18: Warning: The resource R.color.md_theme_light_onTertiary appears to be unused [UnusedResources]
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:19: Warning: The resource R.color.md_theme_light_tertiaryContainer appears to be unused [UnusedResources]
    <color name="md_theme_light_tertiaryContainer">#E8DEF8</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:20: Warning: The resource R.color.md_theme_light_onTertiaryContainer appears to be unused [UnusedResources]
    <color name="md_theme_light_onTertiaryContainer">#251A65</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:21: Warning: The resource R.color.md_theme_light_error appears to be unused [UnusedResources]
    <color name="md_theme_light_error">#BA1A1A</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:22: Warning: The resource R.color.md_theme_light_onError appears to be unused [UnusedResources]
    <color name="md_theme_light_onError">#FFFFFF</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:23: Warning: The resource R.color.md_theme_light_errorContainer appears to be unused [UnusedResources]
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:24: Warning: The resource R.color.md_theme_light_onErrorContainer appears to be unused [UnusedResources]
    <color name="md_theme_light_onErrorContainer">#410002</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:25: Warning: The resource R.color.md_theme_light_background appears to be unused [UnusedResources]
    <color name="md_theme_light_background">#FFFBFE</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:26: Warning: The resource R.color.md_theme_light_onBackground appears to be unused [UnusedResources]
    <color name="md_theme_light_onBackground">#1A1B1E</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:27: Warning: The resource R.color.md_theme_light_surface appears to be unused [UnusedResources]
    <color name="md_theme_light_surface">#FFFBFE</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:28: Warning: The resource R.color.md_theme_light_onSurface appears to be unused [UnusedResources]
    <color name="md_theme_light_onSurface">#1A1B1E</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:29: Warning: The resource R.color.md_theme_light_surfaceVariant appears to be unused [UnusedResources]
    <color name="md_theme_light_surfaceVariant">#E7E0EC</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:30: Warning: The resource R.color.md_theme_light_onSurfaceVariant appears to be unused [UnusedResources]
    <color name="md_theme_light_onSurfaceVariant">#49454F</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:31: Warning: The resource R.color.md_theme_light_outline appears to be unused [UnusedResources]
    <color name="md_theme_light_outline">#79747E</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:32: Warning: The resource R.color.md_theme_light_outlineVariant appears to be unused [UnusedResources]
    <color name="md_theme_light_outlineVariant">#CAC4D0</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:33: Warning: The resource R.color.md_theme_light_scrim appears to be unused [UnusedResources]
    <color name="md_theme_light_scrim">#000000</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:34: Warning: The resource R.color.md_theme_light_inverseSurface appears to be unused [UnusedResources]
    <color name="md_theme_light_inverseSurface">#313033</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:35: Warning: The resource R.color.md_theme_light_inverseOnSurface appears to be unused [UnusedResources]
    <color name="md_theme_light_inverseOnSurface">#F4EFF4</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:36: Warning: The resource R.color.md_theme_light_inversePrimary appears to be unused [UnusedResources]
    <color name="md_theme_light_inversePrimary">#A0C9FF</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:38: Warning: The resource R.color.md_theme_dark_primary appears to be unused [UnusedResources]
    <color name="md_theme_dark_primary">#90CAF9</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:39: Warning: The resource R.color.md_theme_dark_onPrimary appears to be unused [UnusedResources]
    <color name="md_theme_dark_onPrimary">#003258</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:40: Warning: The resource R.color.md_theme_dark_primaryContainer appears to be unused [UnusedResources]
    <color name="md_theme_dark_primaryContainer">#00497D</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:41: Warning: The resource R.color.md_theme_dark_onPrimaryContainer appears to be unused [UnusedResources]
    <color name="md_theme_dark_onPrimaryContainer">#CDE7FF</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:42: Warning: The resource R.color.md_theme_dark_secondary appears to be unused [UnusedResources]
    <color name="md_theme_dark_secondary">#BAC7FF</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:43: Warning: The resource R.color.md_theme_dark_onSecondary appears to be unused [UnusedResources]
    <color name="md_theme_dark_onSecondary">#1E2B6C</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:44: Warning: The resource R.color.md_theme_dark_secondaryContainer appears to be unused [UnusedResources]
    <color name="md_theme_dark_secondaryContainer">#3542A6</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:45: Warning: The resource R.color.md_theme_dark_onSecondaryContainer appears to be unused [UnusedResources]
    <color name="md_theme_dark_onSecondaryContainer">#DDE1F9</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:46: Warning: The resource R.color.md_theme_dark_tertiary appears to be unused [UnusedResources]
    <color name="md_theme_dark_tertiary">#D0BCFF</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:47: Warning: The resource R.color.md_theme_dark_onTertiary appears to be unused [UnusedResources]
    <color name="md_theme_dark_onTertiary">#381E72</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:48: Warning: The resource R.color.md_theme_dark_tertiaryContainer appears to be unused [UnusedResources]
    <color name="md_theme_dark_tertiaryContainer">#4F378B</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:49: Warning: The resource R.color.md_theme_dark_onTertiaryContainer appears to be unused [UnusedResources]
    <color name="md_theme_dark_onTertiaryContainer">#EADDFF</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:50: Warning: The resource R.color.md_theme_dark_error appears to be unused [UnusedResources]
    <color name="md_theme_dark_error">#FFB4AB</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:51: Warning: The resource R.color.md_theme_dark_onError appears to be unused [UnusedResources]
    <color name="md_theme_dark_onError">#690005</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:52: Warning: The resource R.color.md_theme_dark_errorContainer appears to be unused [UnusedResources]
    <color name="md_theme_dark_errorContainer">#93000A</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:53: Warning: The resource R.color.md_theme_dark_onErrorContainer appears to be unused [UnusedResources]
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:54: Warning: The resource R.color.md_theme_dark_background appears to be unused [UnusedResources]
    <color name="md_theme_dark_background">#1A1B1E</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:55: Warning: The resource R.color.md_theme_dark_onBackground appears to be unused [UnusedResources]
    <color name="md_theme_dark_onBackground">#E3E2E6</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:56: Warning: The resource R.color.md_theme_dark_surface appears to be unused [UnusedResources]
    <color name="md_theme_dark_surface">#1A1B1E</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:57: Warning: The resource R.color.md_theme_dark_onSurface appears to be unused [UnusedResources]
    <color name="md_theme_dark_onSurface">#E3E2E6</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:58: Warning: The resource R.color.md_theme_dark_surfaceVariant appears to be unused [UnusedResources]
    <color name="md_theme_dark_surfaceVariant">#49454F</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:59: Warning: The resource R.color.md_theme_dark_onSurfaceVariant appears to be unused [UnusedResources]
    <color name="md_theme_dark_onSurfaceVariant">#CAC4D0</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:60: Warning: The resource R.color.md_theme_dark_outline appears to be unused [UnusedResources]
    <color name="md_theme_dark_outline">#938F99</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:61: Warning: The resource R.color.md_theme_dark_outlineVariant appears to be unused [UnusedResources]
    <color name="md_theme_dark_outlineVariant">#49454F</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:62: Warning: The resource R.color.md_theme_dark_scrim appears to be unused [UnusedResources]
    <color name="md_theme_dark_scrim">#000000</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:63: Warning: The resource R.color.md_theme_dark_inverseSurface appears to be unused [UnusedResources]
    <color name="md_theme_dark_inverseSurface">#E3E2E6</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:64: Warning: The resource R.color.md_theme_dark_inverseOnSurface appears to be unused [UnusedResources]
    <color name="md_theme_dark_inverseOnSurface">#1A1B1E</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\colors.xml:65: Warning: The resource R.color.md_theme_dark_inversePrimary appears to be unused [UnusedResources]
    <color name="md_theme_dark_inversePrimary">#1976D2</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\drawable\ic_launcher_monochrome.xml:1: Warning: The resource R.drawable.ic_launcher_monochrome appears to be unused [UnusedResources]
<vector xmlns:android="http://schemas.android.com/apk/res/android"
^
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\drawable\ic_notification.xml:1: Warning: The resource R.drawable.ic_notification appears to be unused [UnusedResources]
<vector xmlns:android="http://schemas.android.com/apk/res/android"
^
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:5: Warning: The resource R.string.current_dns appears to be unused [UnusedResources]
    <string name="current_dns">Current DNS</string>
            ~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:6: Warning: The resource R.string.latency_ms appears to be unused [UnusedResources]
    <string name="latency_ms">%d ms</string>
            ~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:7: Warning: The resource R.string.auto_switch_enabled appears to be unused [UnusedResources]
    <string name="auto_switch_enabled">Auto Switch: ON</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:8: Warning: The resource R.string.auto_switch_disabled appears to be unused [UnusedResources]
    <string name="auto_switch_disabled">Auto Switch: OFF</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:9: Warning: The resource R.string.start_vpn appears to be unused [UnusedResources]
    <string name="start_vpn">Start VPN</string>
            ~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:10: Warning: The resource R.string.stop_vpn appears to be unused [UnusedResources]
    <string name="stop_vpn">Stop VPN</string>
            ~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:11: Warning: The resource R.string.vpn_status_connected appears to be unused [UnusedResources]
    <string name="vpn_status_connected">VPN Connected</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:12: Warning: The resource R.string.vpn_status_disconnected appears to be unused [UnusedResources]
    <string name="vpn_status_disconnected">VPN Disconnected</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:15: Warning: The resource R.string.settings appears to be unused [UnusedResources]
    <string name="settings">Settings</string>
            ~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:16: Warning: The resource R.string.check_interval appears to be unused [UnusedResources]
    <string name="check_interval">Check Interval</string>
            ~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:17: Warning: The resource R.string.switching_threshold appears to be unused [UnusedResources]
    <string name="switching_threshold">Switching Threshold</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:18: Warning: The resource R.string.enabled_dns_servers appears to be unused [UnusedResources]
    <string name="enabled_dns_servers">Enabled DNS Servers</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:19: Warning: The resource R.string.save_settings appears to be unused [UnusedResources]
    <string name="save_settings">Save Settings</string>
            ~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:22: Warning: The resource R.string.google_dns appears to be unused [UnusedResources]
    <string name="google_dns">Google DNS</string>
            ~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:23: Warning: The resource R.string.cloudflare_dns appears to be unused [UnusedResources]
    <string name="cloudflare_dns">Cloudflare DNS</string>
            ~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:24: Warning: The resource R.string.quad9_dns appears to be unused [UnusedResources]
    <string name="quad9_dns">Quad9 DNS</string>
            ~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:25: Warning: The resource R.string.opendns_dns appears to be unused [UnusedResources]
    <string name="opendns_dns">OpenDNS</string>
            ~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:28: Warning: The resource R.string.notification_channel_name appears to be unused [UnusedResources]
    <string name="notification_channel_name">DNS Monitoring</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:29: Warning: The resource R.string.notification_channel_description appears to be unused [UnusedResources]
    <string name="notification_channel_description">Shows current DNS server and latency</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:30: Warning: The resource R.string.notification_title appears to be unused [UnusedResources]
    <string name="notification_title">DNS Speed Checker</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:31: Warning: The resource R.string.notification_text appears to be unused [UnusedResources]
    <string name="notification_text">DNS: %1$s | Latency: %2$d ms</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:34: Warning: The resource R.string.vpn_permission_required appears to be unused [UnusedResources]
    <string name="vpn_permission_required">VPN permission is required for DNS interception</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:35: Warning: The resource R.string.notification_permission_required appears to be unused [UnusedResources]
    <string name="notification_permission_required">Notification permission is required for status updates</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:36: Warning: The resource R.string.grant_permission appears to be unused [UnusedResources]
    <string name="grant_permission">Grant Permission</string>
            ~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:39: Warning: The resource R.string.error_vpn_start appears to be unused [UnusedResources]
    <string name="error_vpn_start">Failed to start VPN service</string>
            ~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:40: Warning: The resource R.string.error_dns_check appears to be unused [UnusedResources]
    <string name="error_dns_check">Failed to check DNS latency</string>
            ~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:43: Warning: The resource R.string.interval_5s appears to be unused [UnusedResources]
    <string name="interval_5s">5 seconds</string>
            ~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:44: Warning: The resource R.string.interval_10s appears to be unused [UnusedResources]
    <string name="interval_10s">10 seconds</string>
            ~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:45: Warning: The resource R.string.interval_30s appears to be unused [UnusedResources]
    <string name="interval_30s">30 seconds</string>
            ~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:46: Warning: The resource R.string.interval_60s appears to be unused [UnusedResources]
    <string name="interval_60s">60 seconds</string>
            ~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:49: Warning: The resource R.string.threshold_10ms appears to be unused [UnusedResources]
    <string name="threshold_10ms">10 ms</string>
            ~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:50: Warning: The resource R.string.threshold_20ms appears to be unused [UnusedResources]
    <string name="threshold_20ms">20 ms</string>
            ~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\strings.xml:51: Warning: The resource R.string.threshold_50ms appears to be unused [UnusedResources]
    <string name="threshold_50ms">50 ms</string>
            ~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\themes.xml:2: Warning: The resource R.style.Base_Theme_DNSSpeedChecker appears to be unused [UnusedResources]
    <style name="Base.Theme.DNSSpeedChecker" parent="Theme.MaterialComponents.DayNight.NoActionBar">
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\values\themes.xml:8: Warning: The resource R.style.Theme_DNSSpeedChecker appears to be unused [UnusedResources]
    <style name="Theme.DNSSpeedChecker" parent="Base.Theme.DNSSpeedChecker" />
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "UnusedResources":
   Unused resources make applications larger and slow down builds.


   The unused resource check can ignore tests. If you want to include
   resources that are only referenced from tests, consider packaging them in a
   test source set instead.

   You can include test sources in the unused resource check by setting the
   system property lint.unused-resources.include-tests =true, and to exclude
   them (usually for performance reasons), use
   lint.unused-resources.exclude-tests =true.
   ,

C:\Users\urooj\CascadeProjects\Photon Dns\app\src\main\res\mipmap-anydpi-v26\ic_launcher.xml:2: Warning: The application adaptive icon is missing a monochrome tag [MonochromeLauncherIcon]
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
^

   Explanation for issues of type "MonochromeLauncherIcon":
   If android:roundIcon and android:icon are both in your manifest, you must
   either remove the reference to android:roundIcon if it is not needed; or,
   supply the monochrome icon in the drawable defined by the android:roundIcon
   and android:icon attribute.

   For example, if android:roundIcon and android:icon are both in the
   manifest, a launcher might choose to use android:roundIcon over
   android:icon to display the adaptive app icon. Therefore, your themed
   application iconwill not show if your monochrome attribute is not also
   specified in android:roundIcon.

0 errors, 116 warnings
